<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Федерация Республик Аякса</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <h1>Федерация Республик Аякса</h1>
        <p>Официальная база данных лора</p>
    </header>

    <nav>
        <a href="#">История</a>
        <a href="#">Планеты</a>
        <a href="#">Технологии</a>
        <a href="#">АИЯ</a>
    </nav>

    <main>
        <h2>Добро пожаловать</h2>

        <p>
            Здесь хранится информация о Федерации Республик Аякса,
            её технологиях, планетах, организациях и истории.
        </p>
    </main>

    <script src="script.js"></script>
</body>
</html>
